<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>scrape.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="scrape.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RiotSharp" Version="4.0.0" />
  </ItemGroup>

</Project>